NEXT_SALT_ROUNDS=10
NEXT_MONGO_INITDB_ROOT_USERNAME=dev-admin
NEXT_MONGO_INITDB_ROOT_PASSWORD=dev-password
NEXT_MONGO_INITDB_DATABASE=dev-linkloom-db
NEXT_MONGO_DB_URI=mongodb://dev-admin:dev-password@localhost:27017/dev-linkloom-db?authSource=admin
NEXT_JWT_SECRET=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=
NEXT_HOSTNAME=http://localhost:3000
NEXT_URL_LENGTH=6
NEXT_URL_PREFIX=
NODE_ENV=development